* {box-sizing: border-box; }

main{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header {
    display: flex;
    align-items: center;
    height: 50px;
    background: linear-gradient(90deg, #1D4FFF 2%, #1DD8FF 100%);
    color: white;
    padding: 15px;
}

.header--title {
    font-size: 1.25rem;
    margin-right: auto;
}

.tpye{
    width : 300px;
}

.detection_container{
    display: grid;
    grid-template: auto auto / repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.field{
    display: inline-block;
    align-items: center;
    width : 300px;
    color: black;
    padding: 2px;
}

.field_image{
    padding: 15px;
    padding-bottom: 2px;
    width: 90%;
}

.describe{
    display: flex;
    align-items: center;
    height: 20px;
    color: black;
    padding: 2px;
}

.field_brand{
    height: 100%;
    margin-right: 6px;
}